<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.SettingsActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settings_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/person_appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Settings"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_appbar"
        android:padding="@dimen/row_margins_top_bot">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- MAP SECTION -->
            <TextView
                android:id="@+id/map_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/section_title_indentation"
                android:layout_marginTop="@dimen/margins_top_bot"
                android:layout_marginBottom="@dimen/margins_top_bot"
                android:textStyle="bold"
                android:textSize="@dimen/section_title_text_size"
                android:text="Map Settings"/>

            <!-- COLORS ROW -->
            <LinearLayout
                android:id="@+id/line_colors_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_section_title"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/row_indentation"
                android:layout_marginTop="@dimen/margins_top_bot"
                android:layout_marginBottom="@dimen/margins_top_bot"
                android:padding="@dimen/row_padding"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".7">

                    <TextView
                        android:id="@+id/colors_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold"
                        android:text="Lines and Colors"/>

                    <TextView
                        android:id="@+id/colors_subheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subheader_text_size"
                        android:text="Toggle all lines on/off"/>

                </LinearLayout>

                <Switch
                    android:id="@+id/all_lines_switch"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <!-- COLOR OPTIONS -->
            <GridLayout
                android:id="@+id/color_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_colors_row"
                android:layout_marginStart="@dimen/row_indentation"
                android:layout_alignParentEnd="true"
                android:columnCount="1"
                android:rowCount="3">

                <!-- LIFE STORY ROW -->
                <LinearLayout
                    android:id="@+id/life_story_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/subrow_indentation"
                    android:padding="@dimen/row_margins_top_bot"
                    android:layout_marginTop="@dimen/row_margins_top_bot"
                    android:layout_marginBottom="@dimen/row_margins_top_bot"
                    android:layout_row="1"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/header_text_size"
                            android:textStyle="bold"
                            android:text="Life Story"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pick a color for Life Story events &amp; toggle on/off"
                            android:textSize="@dimen/subrow_subheader_text_size"
                            android:maxLines="3"/>
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/life_story_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:layout_gravity="center_vertical"/>

                    <Switch
                        android:id="@+id/life_story_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <!-- END LIFE STORY ROW -->

                <!-- ANCESTOR ROW -->
                <LinearLayout
                    android:id="@+id/ancestor_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/subrow_indentation"
                    android:padding="@dimen/row_margins_top_bot"
                    android:layout_marginTop="@dimen/row_margins_top_bot"
                    android:layout_marginBottom="@dimen/row_margins_top_bot"
                    android:layout_row="1"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/header_text_size"
                            android:textStyle="bold"
                            android:text="Ancestors"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pick a color for Ancestor events &amp; toggle on/off"
                            android:textSize="@dimen/subrow_subheader_text_size"
                            android:maxLines="3"/>
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/ancestor_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:layout_gravity="center_vertical"/>

                    <Switch
                        android:id="@+id/ancestor_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <!-- END ANCESTOR ROW -->

                <!-- SPOUSE ROW -->
                <LinearLayout
                    android:id="@+id/spouse_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/subrow_indentation"
                    android:padding="@dimen/row_margins_top_bot"
                    android:layout_marginTop="@dimen/row_margins_top_bot"
                    android:layout_marginBottom="@dimen/row_margins_top_bot"
                    android:layout_row="1"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/header_text_size"
                            android:textStyle="bold"
                            android:text="Spouse"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pick a color for Spouse events &amp; toggle on/off"
                            android:textSize="@dimen/subrow_subheader_text_size"
                            android:maxLines="3"/>
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spouse_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:layout_gravity="center_vertical"/>

                    <Switch
                        android:id="@+id/spouse_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <!-- END SPOUSE ROW -->

            </GridLayout>
            <!-- END COLOR OPTIONS -->

            <!-- MAP TYPE ROW -->
            <LinearLayout
                android:id="@+id/map_type_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/color_options"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/row_indentation"
                android:layout_marginTop="@dimen/margins_top_bot"
                android:padding="@dimen/row_padding"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold"
                        android:text="Map Type"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subheader_text_size"
                        android:text="Change the type of map you see"/>
                </LinearLayout>

                <Spinner
                    android:id="@+id/map_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <!-- END MAP SECTION -->

            <!-- SECTION DIVIDER -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/disabledButtonBackgroundColor"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/map_type_row"/>

            <!-- PROFILE SECTION -->
            <TextView
                android:id="@+id/profile_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/section_title_indentation"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/section_title_text_size"
                android:text="Profile Settings"/>

            <!-- SYNC OPTION -->
            <RelativeLayout
                android:id="@+id/sync_data_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_section_title"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/subrow_indentation"
                android:layout_marginTop="@dimen/margins_top_bot"
                android:layout_marginBottom="@dimen/margins_top_bot"
                android:padding="@dimen/row_margins_top_bot">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sync_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold"
                        android:text="Sync Data"/>

                    <TextView
                        android:id="@+id/sync_subheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subheader_text_size"
                        android:text="Resyncs your data from the Family Map Service"
                        android:maxLines="3"/>
                </LinearLayout>

                <Button
                    android:id="@+id/sync_button"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/ic_sync_black_24dp"
                    android:textSize="@dimen/subheader_text_size"
                    android:text="Sync"/>

            </RelativeLayout>

            <!-- LOGOUT OPTION -->
            <RelativeLayout
                android:id="@+id/logout_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sync_data_row"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/subrow_indentation"
                android:layout_marginTop="@dimen/margins_top_bot"
                android:layout_marginBottom="@dimen/margins_top_bot"
                android:padding="@dimen/row_margins_top_bot">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/logout_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold"
                        android:text="Logout"/>

                    <TextView
                        android:id="@+id/logout_subheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subheader_text_size"
                        android:text="Bye! Come back soon!"
                        android:maxLines="3"/>
                </LinearLayout>

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/ic_sign_out"
                    android:textSize="@dimen/subheader_text_size"
                    android:text="Logout"/>

            </RelativeLayout>

            <!-- END PROFILE SECTION -->
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frag_container_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>